# lick-the-flesh-salt-the-wound

./: .gitignore  DestinyViewer.sln  README.md  docker-compose.yaml  package-lock.json
src/Destiny2Viewer.Client.ControllerWebApi/: Destiny2Viewer.Client.ControllerWebApi.csproj  Destiny2Viewer.Client.ControllerWebApi.http  Program.cs  WeatherForecast.cs
src/Destiny2Viewer.Client.ControllerWebApi/Controllers/: WeatherForecastController.cs
src/Destiny2Viewer.Client.ControllerWebApi/Properties/: launchSettings.json
src/Destiny2Viewer.Client.MinimalWebApi/: Destiny2App.Client.WebApi.csproj  Destiny2App.Client.WebApi.http  Program.cs
src/Destiny2Viewer.Client.MinimalWebApi/ApplicationServices/: ConnectionMultiplexerServiceCollectionExtensions.cs  ManifestHttpClientServiceCollectionExtensions.cs  SQLiteConnectionServiceCollectionExtensions.cs  SingletonServiceCollections.cs  TransientServiceCollections.cs
src/Destiny2Viewer.Client.MinimalWebApi/ApplicationServices/ConfigurationSecrets/: ConnectionStrings.cs  ServiceConfiguration.cs
src/Destiny2Viewer.Client.MinimalWebApi/Features/Common/: IMediator.cs  IQuery.cs  IRequestHandler.cs
src/Destiny2Viewer.Client.MinimalWebApi/Features/WeaponPage/: IWeaponPageRepository.cs  WeaponEntity.cs  WeaponPageEndpoint.cs  WeaponPageMediator.cs  WeaponPageQuery.cs  WeaponPageQueryHandler.cs  WeaponPageRepository.cs  WeaponPageRequest.cs  WeaponPageResponse.cs  WeaponResponse.cs
src/Destiny2Viewer.Client.MinimalWebApi/Ingestion/: WeeklyScheduledJob.cs
src/Destiny2Viewer.Client.MinimalWebApi/Ingestion/Helpers/: Cryptography.cs
src/Destiny2Viewer.Client.MinimalWebApi/Ingestion/HttpClients/: ManifestHttpClient.cs
src/Destiny2Viewer.Client.MinimalWebApi/Ingestion/Models/: CacheEntry.cs  DestinyTables.cs  JsonWorldContentPaths.cs  ManifestLocalization.cs  ManifestResponse.cs  ManifestRoot.cs  MobileGearAssetDataBasesItem.cs  MobileGearCDN.cs  MobileWorldContentPaths.cs
src/Destiny2Viewer.Client.MinimalWebApi/Ingestion/Repositories/: SQLiteRepository.cs
src/Destiny2Viewer.Client.MinimalWebApi/Properties/: launchSettings.json
(+45 files in other folders)
