<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="yDUiGIjsuA3bHO4XqmEx">
    <mxGraphModel dx="2066" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nl7fZnjaljLbseoDOLMn-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-2" value="WebAPI" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-3" value="" style="endArrow=classic;html=1;rounded=0;flowAnimation=1;strokeColor=#FFFF33;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="100" as="sourcePoint" />
            <mxPoint x="360" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-4" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="nl7fZnjaljLbseoDOLMn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-5" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="nl7fZnjaljLbseoDOLMn-3">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-6" value="Target" style="edgeLabel;resizable=0;html=1;;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="nl7fZnjaljLbseoDOLMn-3">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-7" value="Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nl7fZnjaljLbseoDOLMn-3">
          <mxGeometry x="0.0308" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="1040" as="sourcePoint" />
            <mxPoint x="64" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.5" y="1040" as="sourcePoint" />
            <mxPoint x="409.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-10" value="" style="endArrow=classic;html=1;rounded=0;flowAnimation=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="190" as="sourcePoint" />
            <mxPoint x="400" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-11" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="nl7fZnjaljLbseoDOLMn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-12" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="nl7fZnjaljLbseoDOLMn-10">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-13" value="Target" style="edgeLabel;resizable=0;html=1;;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="nl7fZnjaljLbseoDOLMn-10">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-14" value="First Call" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nl7fZnjaljLbseoDOLMn-10">
          <mxGeometry x="-0.0061" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-15" value="" style="endArrow=classic;html=1;rounded=0;flowAnimation=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="80" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-16" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="nl7fZnjaljLbseoDOLMn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-17" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="nl7fZnjaljLbseoDOLMn-15">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-18" value="Target" style="edgeLabel;resizable=0;html=1;;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="nl7fZnjaljLbseoDOLMn-15">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-19" value="W/ETag" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nl7fZnjaljLbseoDOLMn-15">
          <mxGeometry x="0.0387" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-20" value="Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="590" y="70" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-21" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="800" y="60" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.5" y="1040" as="sourcePoint" />
            <mxPoint x="619.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.5" y="1040" as="sourcePoint" />
            <mxPoint x="839.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-28" value="" style="endArrow=classic;html=1;rounded=0;flowAnimation=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="610" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-29" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="nl7fZnjaljLbseoDOLMn-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-30" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="nl7fZnjaljLbseoDOLMn-28">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-31" value="Target" style="edgeLabel;resizable=0;html=1;;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="nl7fZnjaljLbseoDOLMn-28">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-33" value="Check&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nl7fZnjaljLbseoDOLMn-28">
          <mxGeometry x="-0.025" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" target="nl7fZnjaljLbseoDOLMn-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="70" as="sourcePoint" />
            <mxPoint x="460" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="20" />
              <mxPoint x="620" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.625;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" target="nl7fZnjaljLbseoDOLMn-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="70" as="sourcePoint" />
            <mxPoint x="620" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="20" />
              <mxPoint x="620" y="20" />
              <mxPoint x="850" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nl7fZnjaljLbseoDOLMn-44" value="self call" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;flowAnimation=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="655" y="220" />
            </Array>
            <mxPoint x="630" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
